<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_map"
        android:icon="@drawable/ic_nav_map"
        android:title="Safe Route" />
    <item
        android:id="@+id/nav_dashboard"
        android:icon="@drawable/ic_nav_dashboard"
        android:title="Dashboard" />
    <item
        android:id="@+id/nav_sos"
        android:icon="@drawable/ic_nav_sos"
        android:title="SOS Alert" />
    <item
        android:id="@+id/nav_chat"
        android:icon="@drawable/ic_nav_bot"
        android:title="Safety AI" />
    <item
        android:id="@+id/nav_vault"
        android:icon="@drawable/ic_nav_vault"
        android:title="Evidence" />
</menu>
